<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Badge Généré</title>
  <meta name="description" content="Badge Généré">
  <meta name="author" content="Votre Nom">
  <link rel="stylesheet" href="/css/style.css">
  <script type="text/javascript" src="/script/script.js"></script>
</head>
<body class="fade-out">
  <a href="/index.html" class="logo">
    <img
      width="200"
      src="https://linkaband.com/assets/images/top/lkb-full-color.png"
      alt="Logo"
    />
  </a>
  <div class="container">
    <div class="header">
      <h1>Badge Généré</h1>
    </div>
    <div class="content">
      <div class="">
        <img src="https://www.gstatic.com/webp/gallery/1.jpg" alt="Badge Image" style="width: 130px; height: 130px;">
      </div>
    </div>
  </div>
</body>
</html>
